{
  "name": "@hls-uk/single-controller-engineer",
  "version": "0.1.0",
  "description": "Deterministic protocol engine and agent skills for single-controller software delivery with Beads.",
  "type": "module",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hls-uk/single-controller-engineer.git"
  },
  "engines": {
    "node": ">=22.14.0"
  },
  "bin": {
    "sce": "skills/single-controller-engineer/scripts/sce.mjs"
  },
  "files": [
    "LICENSE",
    "README.md",
    "skills/single-controller-engineer",
    "skills/single-controller-knowledge",
    "skills/single-controller-feedback"
  ],
  "publishConfig": {
    "access": "public"
  },
  "sceRelease": {
    "feedbackTarget": {
      "canonicalName": "hls-uk/single-controller-engineer",
      "repositoryNodeId": "R_kgDOUCvUmw"
    }
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "npm run check:format && npm run typecheck && npm test && npm run test:package && npm run build",
    "check:format": "prettier --check .",
    "format": "prettier --write .",
    "test": "npm run test:fast",
    "test:fast": "node scripts/test-tier.mjs fast",
    "test:integration": "node scripts/test-tier.mjs integration",
    "test:package": "node scripts/package-check.mjs",
    "test:release": "node scripts/test-tier.mjs release && npm run test:package",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@sinclair/typebox": "0.34.52",
    "@types/node": "22.20.1",
    "ajv": "8.20.0",
    "esbuild": "0.28.2",
    "fast-check": "4.9.0",
    "prettier": "3.9.6",
    "tsx": "4.23.12",
    "typescript": "7.0.2"
  }
}
